# Device name: Xiaoji Gamesir-G3w
# Device id : Vendor_05ac_Product_055b

# key <scancode> <action_button>
# key 304 BUTTON_A
key 304 BUTTON_Y
# key 305 BUTTON_B
key 305 BUTTON_B
# key 306 BUTTON_C
key 306 BUTTON_A
# key 307 BUTTON_X
key 307 BUTTON_X
# key 308 BUTTON_Y
key 308 BUTTON_L1
# key 309 BUTTON_Z
key 309 BUTTON_R1
# key 310 BUTTON_L1
key 310 BUTTON_L2
# key 312 BUTTON_L2
key 312 BUTTON_SELECT
# key 311 BUTTON_R1
key 311 BUTTON_R2
# key 313 BUTTON_R2
key 313 BUTTON_START
# key 316 BUTTON_MODE
key 316 BUTTON_MODE
# key 314 BUTTON_SELECT
key 314 BUTTON_THUMBL
# key 315 BUTTON_START
key 315 BUTTON_THUMBR

# axis <scancode> <axis_name>
axis 0x00 X
axis 0x01 Y
axis 0x0b Z
axis 0x0f HAT_X
axis 0x10 HAT_Y
axis 0x0e RZ

# keyboard
# key <scancode> <action_button>